{
  "name": "treolympus",
  "version": "1.0.0",
  "private": true,
  "description": "Canadian bilingual Stake affiliate guides with consent-based analytics",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "check": "node scripts/check.mjs",
    "test": "npm run check",
    "build": "node scripts/build.mjs && node scripts/check.mjs",
    "dev": "npm run build && node scripts/serve.mjs",
    "start": "node scripts/serve.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
